{
  "manifest_version": 3,
  "name": "YouTube Video Downloader",
  "version": "1.0.0",
  "description": "Download YouTube videos easily",
  "permissions": [
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://youtube-downloader.onrender.com:10000/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/icons/logomuz.ico"
  },
  "icons": {
    "128": "assets/icons/logomuz.ico"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/content.js"]
    }
  ],
  "background": {
    "service_worker": "common/background.js"
  }
} 