{
  "manifest_version": 3,
  "name": "YouTube Video Downloader",
  "version": "1.0",
  "description": "Download YouTube videos in MP4 or MP3 format",
  "permissions": [
    "downloads",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": "logomuz.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "logomuz.png",
    "128": "logomuz.png"
  },
  "web_accessible_resources": [{
    "resources": ["*"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; media-src 'self' blob: filesystem: data:"
  }
} 