{
  "manifest_version": 2,
  "name": "YouTube Video Downloader",
  "version": "1.0.0",
  "description": "Download YouTube videos easily",
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-downloader@firefox-extensions.com",
      "strict_min_version": "57.0"
    }
  },
  "permissions": [
    "activeTab",
    "downloads",
    "storage",
    "*://*.youtube.com/*",
    "https://youtube-downloader.onrender.com:10000/*"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/icons/logomuz.ico"
  },
  "icons": {
    "128": "assets/icons/logomuz.ico"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/content.js"]
    }
  ],
  "background": {
    "scripts": ["common/background.js"]
  }
} 