<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>YouTube Video Downloader</title>
    <style>
        body {
            width: 400px;
            height: 500px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #1a1a1a;
            color: white;
            overflow: hidden;
            position: relative;
        }

        #bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            opacity: 0.3;
        }

        .container {
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        h1 {
            text-align: center;
            color: #ff0000;
            margin-bottom: 30px;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .input-group {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #333;
            color: white;
            margin-bottom: 10px;
        }

        .format-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: #ff0000;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: bold;
        }

        button:hover {
            background: #cc0000;
        }

        #status {
            text-align: center;
            margin-top: 20px;
            color: #00ff00;
        }

        .video-info {
            background: rgba(51, 51, 51, 0.8);
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .video-info img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .video-info h2 {
            font-size: 16px;
            margin: 0 0 10px 0;
        }

        .loading {
            text-align: center;
            margin-top: 20px;
        }

        .loading::after {
            content: "...";
            animation: dots 1s steps(5, end) infinite;
        }

        @keyframes dots {
            0%, 20% { content: "."; }
            40% { content: ".."; }
            60% { content: "..."; }
            80% { content: "...."; }
            100% { content: "....."; }
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="../assets/videos/bg.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container">
        <h1>YouTube Video Downloader</h1>
        <div class="input-group">
            <input type="text" id="url" placeholder="YouTube video URL'sini yapıştırın">
        </div>
        <div class="format-buttons">
            <button id="downloadMp3">MP3 İndir</button>
            <button id="downloadMp4">MP4 İndir</button>
        </div>
        <div id="status"></div>
        <div id="videoInfo" class="video-info" style="display: none;">
            <img id="thumbnail" src="" alt="Video thumbnail">
            <h2 id="title"></h2>
            <p id="duration"></p>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html> 