<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    
    body {
      width: 300px;
      padding: 12px;
      background: #12121a;
      color: #FFFFFF;
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      min-height: fit-content;
      position: relative;
      overflow: hidden;
    }

    .video-item {
      background-color: #12121a;
      border: none;
      padding: 12px;
      position: relative;
      margin: 0;
      box-shadow: 
        inset 0 2px 12px rgba(0,0,0,0.7),
        inset 0 -2px 4px rgba(0,0,0,0.4);
      transform: translateZ(-1px);
    }

    .video-item::before,
    .video-item::after {
      display: none;
    }

    .thumbnail-container {
      position: relative;
      margin: -12px -12px 12px -12px;
      max-height: 160px;
      overflow: hidden;
      border-bottom: 2px solid rgba(114,137,218,0.2);
      box-shadow: 
        inset 0 4px 8px rgba(0,0,0,0.6),
        inset 0 -4px 8px rgba(0,0,0,0.6);
    }

    .thumbnail {
      width: 100%;
      height: auto;
      display: block;
      filter: brightness(0.9) contrast(1.1);
      border: none;
    }

    .video-title {
      font-size: 10px;
      line-height: 1.4;
      margin-bottom: 15px;
      color: #FFFFFF;
      text-shadow: 
        1px 1px 1px rgba(0,0,0,0.8),
        0 2px 4px rgba(0,0,0,0.4);
      word-wrap: break-word;
      padding: 10px;
      background: rgba(0,0,0,0.4);
      border: none;
      box-shadow: 
        inset 0 2px 4px rgba(0,0,0,0.4),
        inset 0 -2px 4px rgba(0,0,0,0.2);
      border-radius: 4px;
    }

    .pixel-border {
      position: relative;
      padding: 0;
      background: #151519;
      border: 2px solid rgba(114,137,218,0.8);
      box-shadow: 
        inset 0 4px 8px rgba(0,0,0,0.5),
        inset 0 -2px 4px rgba(0,0,0,0.3),
        0 2px 4px rgba(0,0,0,0.2);
      border-radius: 2px;
      overflow: hidden;
      z-index: 2;
    }

    .download-buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding: 10px;
      background: rgba(0,0,0,0.5);
      border-radius: 2px;
      box-shadow: inset 0 4px 8px rgba(0,0,0,0.8);
      image-rendering: pixelated;
    }

    .download-btn {
      width: 120px;
      min-width: 120px;
      max-width: 120px;
      height: 60px;
      padding: 6px 8px;
      border: none;
      font-family: 'Press Start 2P', cursive;
      font-size: 8px;
      line-height: 1.2;
      cursor: pointer;
      position: relative;
      text-transform: uppercase;
      transition: all 0.05s step-end;
      background-color: transparent;
      image-rendering: pixelated;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
    }

    .download-btn span.format {
      font-size: 11px;
      margin-bottom: 0;
      letter-spacing: 1px;
    }

    .download-btn span.type {
      font-size: 6px;
      opacity: 0.9;
      color: rgba(255, 255, 255, 0.9);
      line-height: 1.4;
      text-align: center;
      max-width: 100px;
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .download-btn span.type .main {
      color: #fff;
      font-size: 7px;
      opacity: 1;
    }

    .download-btn span.type .sub {
      opacity: 0.8;
      font-size: 6px;
    }

    .download-btn:disabled {
      cursor: not-allowed;
      opacity: 0.7;
      pointer-events: none;
    }

    .download-btn:disabled::before {
      opacity: 0.1;
    }

    .download-btn:disabled::after {
      opacity: 0.3;
    }

    /* Piksel art kenarlar */
    .download-btn::before {
      content: '';
      position: absolute;
      inset: 0;
      background: 
        linear-gradient(to right, #fff 2px, transparent 2px) 0 0,
        linear-gradient(to right, #fff 2px, transparent 2px) 0 100%,
        linear-gradient(to left, #fff 2px, transparent 2px) 100% 0,
        linear-gradient(to left, #fff 2px, transparent 2px) 100% 100%,
        linear-gradient(to bottom, #fff 2px, transparent 2px) 0 0,
        linear-gradient(to bottom, #fff 2px, transparent 2px) 100% 0,
        linear-gradient(to top, #fff 2px, transparent 2px) 0 100%,
        linear-gradient(to top, #fff 2px, transparent 2px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 8px 8px;
      opacity: 0.2;
      pointer-events: none;
    }

    .download-btn::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 4px;
      background: repeating-linear-gradient(
        to right,
        rgba(0,0,0,0.3) 0px,
        rgba(0,0,0,0.3) 2px,
        transparent 2px,
        transparent 4px
      );
    }

    .download-btn:hover {
      transform: translateY(-1px);
      filter: brightness(1.1);
    }

    .download-btn:active {
      transform: translateY(3px);
      border-bottom-width: 1px;
      margin-bottom: 3px;
      box-shadow: 
        inset 0 -1px 2px rgba(255,255,255,0.2),
        inset 0 3px 6px rgba(0,0,0,0.5);
      transition: all 0.02s linear;
    }

    .download-btn:active::before {
      opacity: 0.5;
    }

    .download-btn:active::after {
      bottom: -1px;
      height: 1px;
    }

    .mp4-btn {
      background-color: #43B581;
      color: white;
      text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000;
      box-shadow: 
        inset -2px -2px 0 2px rgba(0,0,0,0.3),
        inset 2px 2px 0 2px rgba(255,255,255,0.2);
    }

    .mp4-btn:hover {
      background-color: #4ac68d;
      transform: translateY(-2px);
    }

    .mp4-btn:active {
      background-color: #3da574;
      transform: translateY(2px);
      box-shadow: 
        inset 2px 2px 0 2px rgba(0,0,0,0.3),
        inset -2px -2px 0 2px rgba(255,255,255,0.1);
    }

    .mp3-btn {
      background-color: #7289DA;
      color: white;
      text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000;
      box-shadow: 
        inset -2px -2px 0 2px rgba(0,0,0,0.3),
        inset 2px 2px 0 2px rgba(255,255,255,0.2);
    }

    .mp3-btn:hover {
      background-color: #7f95e0;
      transform: translateY(-2px);
    }

    .mp3-btn:active {
      background-color: #677bc4;
      transform: translateY(2px);
      box-shadow: 
        inset 2px 2px 0 2px rgba(0,0,0,0.3),
        inset -2px -2px 0 2px rgba(255,255,255,0.1);
    }

    .download-icon {
      display: inline-flex;
      width: 12px;
      height: 12px;
      min-width: 12px;
      vertical-align: middle;
      position: absolute;
      top: 8px;
      left: 8px;
      image-rendering: pixelated;
    }

    /* Ok gövdesi */
    .download-icon::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      width: 2px;
      height: 8px;
      background-color: #fff;
      box-shadow: 1px 1px 0 rgba(0,0,0,0.8), -1px 0 0 rgba(0,0,0,0.8);
      transition: transform 0.2s step-end;
    }

    /* Ok başı */
    .download-icon::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 1px;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 5px solid #fff;
      filter: drop-shadow(1px 1px 0 rgba(0,0,0,0.8));
      transition: transform 0.2s step-end;
    }

    /* Hover animasyonu */
    .download-btn:hover .download-icon::before,
    .download-btn:hover .download-icon::after {
      transform: translate(-50%, 2px);
    }

    /* Active durumu */
    .download-btn:active .download-icon::before,
    .download-btn:active .download-icon::after {
      transform: translate(-50%, 3px);
    }

    /* MP4 ve MP3 için özel renkler */
    .mp4-btn .download-icon::before {
      background-color: #fff;
      box-shadow: 1px 1px 0 rgba(0,0,0,0.8), -1px 0 0 rgba(0,0,0,0.8),
                  0 0 4px rgba(67,181,129,0.4);
    }

    .mp4-btn .download-icon::after {
      border-top-color: #fff;
      filter: drop-shadow(1px 1px 0 rgba(0,0,0,0.8)) 
             drop-shadow(0 0 4px rgba(67,181,129,0.4));
    }

    .mp3-btn .download-icon::before {
      background-color: #fff;
      box-shadow: 1px 1px 0 rgba(0,0,0,0.8), -1px 0 0 rgba(0,0,0,0.8),
                  0 0 4px rgba(114,137,218,0.4);
    }

    .mp3-btn .download-icon::after {
      border-top-color: #fff;
      filter: drop-shadow(1px 1px 0 rgba(0,0,0,0.8))
             drop-shadow(0 0 4px rgba(114,137,218,0.4));
    }

    /* Piksel perfect pozisyonlama için ince ayar */
    .download-btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .download-btn span {
      transform: translateY(1px);
    }

    .quality-info {
      margin-top: 15px;
      font-size: 8px;
      color: #99AAB5;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 6px;
      background: rgba(0,0,0,0.4);
      border-radius: 4px;
      border: 1px solid rgba(114,137,218,0.2);
      box-shadow: 
        inset 0 2px 4px rgba(0,0,0,0.4),
        inset 0 -1px 2px rgba(0,0,0,0.2);
      text-shadow: 1px 1px #000000;
    }

    .loading {
      text-align: center;
      padding: 20px 12px;
      color: #7289DA;
      font-size: 10px;
      text-shadow: 2px 2px #000000;
      margin: 0;
      background: rgba(0,0,0,0.3);
      box-shadow: inset 0 2px 8px rgba(0,0,0,0.4);
    }

    .error {
      color: #F04747;
      text-align: center;
      font-size: 10px;
      padding: 20px 12px;
      text-shadow: 2px 2px #000000;
      background: rgba(240,71,71,0.1);
      border-radius: 4px;
      border: 2px solid rgba(240,71,71,0.3);
      margin: 0;
      box-shadow: inset 0 2px 8px rgba(0,0,0,0.4);
    }

    .signature {
      margin-top: 12px;
      text-align: right;
      font-size: 8px;
      color: #4a5a9d;
      opacity: 0.9;
      text-transform: lowercase;
      letter-spacing: 2px;
      padding: 4px;
      position: relative;
      z-index: 2;
    }

    .signature span {
      position: relative;
      color: #43B581;
      display: inline-block;
      text-shadow: 0 0 10px rgba(67,181,129,0.4);
      transition: all 0.3s ease-in-out;
    }

    .signature span::before,
    .signature span::after {
      content: 'arda.eth';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: all 0.3s ease-in-out;
    }

    .signature span::before {
      color: #43B581;
      text-shadow: 
        0 0 10px rgba(67,181,129,0.4),
        0 0 20px rgba(67,181,129,0.2),
        0 0 30px rgba(67,181,129,0.1);
      z-index: -1;
      opacity: 0;
      animation: smoothFlicker 4s infinite ease-in-out;
    }

    .signature span::after {
      color: #43B581;
      text-shadow: 
        -1px -1px 0 rgba(0,0,0,0.7),
        1px -1px 0 rgba(0,0,0,0.7),
        -1px 1px 0 rgba(0,0,0,0.7),
        1px 1px 0 rgba(0,0,0,0.7);
      z-index: 1;
    }

    /* Smooth lamba yanıp sönme animasyonu */
    @keyframes smoothFlicker {
      0% { opacity: 0.2; }
      5% { opacity: 0.9; }
      10% { opacity: 0.2; }
      15% { opacity: 0.9; }
      25% { opacity: 0.3; }
      30% { opacity: 0.8; }
      35% { opacity: 0.2; }
      40% { opacity: 0.9; }
      45% { opacity: 0.3; }
      50% { opacity: 0.7; }
      55% { opacity: 0.3; }
      60% { opacity: 0.8; }
      70% { opacity: 0.3; }
      80% { opacity: 0.9; }
      85% { opacity: 0.2; }
      90% { opacity: 0.8; }
      100% { opacity: 0.2; }
    }

    /* Hover durumunda smooth parlama efekti */
    .signature span:hover {
      transform: translateY(-1px);
    }

    .signature span:hover::before {
      opacity: 1;
      animation: none;
      text-shadow: 
        0 0 10px rgba(67,181,129,0.8),
        0 0 20px rgba(67,181,129,0.6),
        0 0 30px rgba(67,181,129,0.4),
        0 0 40px rgba(67,181,129,0.2);
    }

    /* Smooth floating animasyonu */
    .signature span {
      animation: smoothFloat 2s infinite ease-in-out;
    }

    @keyframes smoothFloat {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-2px); }
    }

    /* Hover durumunda glow pulse efekti */
    .signature span:hover {
      animation: glowPulse 1.5s infinite ease-in-out;
    }

    @keyframes glowPulse {
      0% { text-shadow: 0 0 10px rgba(67,181,129,0.4); }
      50% { text-shadow: 
        0 0 10px rgba(67,181,129,0.8),
        0 0 20px rgba(67,181,129,0.4),
        0 0 30px rgba(67,181,129,0.2);
      }
      100% { text-shadow: 0 0 10px rgba(67,181,129,0.4); }
    }

    .eth-icon {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 4px;
      vertical-align: middle;
      opacity: 0.9;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="%237289DA"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .info-btn {
      width: 20px;
      height: 20px;
      cursor: pointer;
      image-rendering: pixelated;
      padding: 4px;
      background: #151519;
      position: relative;
      border: 2px solid rgba(114,137,218,0.4);
      box-shadow: 
        inset -2px -2px 0 1px rgba(0,0,0,0.3),
        inset 2px 2px 0 1px rgba(255,255,255,0.1);
      transition: all 0.05s step-end;
    }

    .info-btn:hover {
      transform: translateY(-1px);
      border-color: rgba(114,137,218,0.6);
    }

    .info-btn:active {
      transform: translateY(1px);
      box-shadow: 
        inset 2px 2px 0 1px rgba(0,0,0,0.3),
        inset -2px -2px 0 1px rgba(255,255,255,0.1);
    }

    .info-icon {
      width: 100%;
      height: 100%;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="%237289DA"><path d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm1 12H7V7h2v5zM8 6c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1z"/></svg>');
      background-size: cover;
      filter: drop-shadow(1px 1px 0 rgba(0,0,0,0.5));
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      padding: 8px 12px;
      background: #151519;
      border: 1px solid rgba(114,137,218,0.2);
      box-shadow: 
        0 2px 4px rgba(0,0,0,0.1),
        0 4px 8px rgba(0,0,0,0.05);
      position: relative;
      z-index: 2;
    }

    .header::before {
      display: none;
    }

    .app-title {
      font-size: 8px;
      color: #7289DA;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-shadow: 
        0 0 10px rgba(114,137,218,0.5),
        0 0 20px rgba(114,137,218,0.3),
        0 0 30px rgba(114,137,218,0.1),
        1px 1px 2px rgba(0,0,0,0.8);
    }

    /* Neon efekti için animasyon */
    @keyframes neonPulse {
      0% { opacity: 0.8; }
      50% { opacity: 1; }
      100% { opacity: 0.8; }
    }

    .app-title {
      animation: neonPulse 2s infinite;
    }

    /* Video background için yeni stiller */
    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      overflow: hidden;
    }

    .video-background video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      opacity: 0.15;
    }

    /* Arka plan gradyanı ve overlay */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        linear-gradient(
          45deg,
          rgba(10,10,12,0.97) 0%,
          rgba(18,18,26,0.95) 100%
        );
      z-index: -1;
    }

    /* Info modal stili */
    .info-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #151519;
      padding: 0;
      width: 260px;
      border: 2px solid rgba(114,137,218,0.8);
      box-shadow: 
        0 0 0 4px rgba(0,0,0,0.5),
        inset 0 0 20px rgba(0,0,0,0.5);
      z-index: 1000;
      display: none;
    }

    .info-modal.active {
      display: block;
      animation: modalAppear 0.2s step-end;
    }

    .modal-header {
      padding: 10px;
      background: rgba(114,137,218,0.1);
      border-bottom: 2px solid rgba(114,137,218,0.3);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: 10px;
      color: #7289DA;
      text-transform: uppercase;
      text-shadow: 2px 2px rgba(0,0,0,0.5);
    }

    .modal-close {
      width: 20px;
      height: 20px;
      cursor: pointer;
      background: #F04747;
      border: 2px solid rgba(0,0,0,0.3);
      box-shadow: 
        inset -2px -2px 0 1px rgba(0,0,0,0.3),
        inset 2px 2px 0 1px rgba(255,255,255,0.1);
      position: relative;
    }

    .modal-close::before,
    .modal-close::after {
      content: '';
      position: absolute;
      width: 12px;
      height: 2px;
      background-color: white;
      top: 50%;
      left: 50%;
      transform-origin: center;
    }

    .modal-close::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .modal-close::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    .modal-close:hover {
      filter: brightness(1.1);
    }

    .modal-close:active {
      transform: scale(0.9);
    }

    .modal-content {
      padding: 15px;
    }

    .social-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .social-link {
      padding: 8px 12px;
      background: #23272A;
      color: #FFFFFF;
      text-decoration: none;
      font-size: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      border: 2px solid rgba(114,137,218,0.3);
      box-shadow: 
        inset -2px -2px 0 1px rgba(0,0,0,0.3),
        inset 2px 2px 0 1px rgba(255,255,255,0.1);
      transition: all 0.05s step-end;
      margin-bottom: 8px;
    }

    .social-link:hover {
      transform: translateX(2px);
      border-color: rgba(114,137,218,0.6);
      text-decoration: none;
      color: inherit;
    }

    .social-link:active {
      transform: translateX(4px);
      box-shadow: 
        inset 2px 2px 0 1px rgba(0,0,0,0.3),
        inset -2px -2px 0 1px rgba(255,255,255,0.1);
    }

    .github-link {
      color: #FFFFFF;
    }

    .social-icon {
      width: 16px;
      height: 16px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      image-rendering: pixelated;
    }

    .github-icon {
      background-image: url('github.png');
    }

    @keyframes modalAppear {
      from { transform: translate(-50%, -48%); opacity: 0; }
      to { transform: translate(-50%, -50%); opacity: 1; }
    }

    /* Modal arka plan overlay */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.7);
      z-index: 999;
      display: none;
    }

    .modal-overlay.active {
      display: block;
    }

    .music-decoration {
      position: fixed;
      left: 10;
      bottom: -20px;
      width: 90px;
      height: 90px;
      background-image: url('music.webp');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom left;
      z-index: 9999;
      opacity: 0.8;
      pointer-events: none;
      image-rendering: pixelated;
    }

    /* Yeni no-video-message stilleri */
    .no-video-message {
      padding: 30px 20px;
      text-align: center;
      background: rgba(0,0,0,0.3);
      border-radius: 8px;
      box-shadow: inset 0 2px 8px rgba(0,0,0,0.4);
    }

    .message-icon {
      margin-bottom: 15px;
      animation: pulse 2s infinite;
    }

    .message-title {
      font-size: 12px;
      color: #7289DA;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-shadow: 
        0 0 10px rgba(114,137,218,0.5),
        0 0 20px rgba(114,137,218,0.3);
    }

    .message-text {
      font-size: 8px;
      color: #99AAB5;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.8; }
      100% { transform: scale(1); opacity: 1; }
    }

    /* Social link stilleri */
    .discord-link {
      color: #7289DA;
      pointer-events: none;
      cursor: default;
      opacity: 0.8;
    }

    .discord-icon {
      background-image: url('discord.png');
    }

    .social-link {
      padding: 8px 12px;
      background: #23272A;
      color: #FFFFFF;
      text-decoration: none;
      font-size: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      border: 2px solid rgba(114,137,218,0.3);
      box-shadow: 
        inset -2px -2px 0 1px rgba(0,0,0,0.3),
        inset 2px 2px 0 1px rgba(255,255,255,0.1);
      transition: all 0.05s step-end;
      margin-bottom: 8px;
    }

    .social-link:hover {
      transform: translateX(2px);
      border-color: rgba(114,137,218,0.6);
      text-decoration: none;
      color: inherit;
    }

    .social-link:active {
      transform: translateX(4px);
      box-shadow: 
        inset 2px 2px 0 1px rgba(0,0,0,0.3),
        inset -2px -2px 0 1px rgba(255,255,255,0.1);
    }

    .github-link {
      color: #FFFFFF;
    }

    .social-icon {
      width: 16px;
      height: 16px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      image-rendering: pixelated;
    }

    .github-icon {
      background-image: url('github.png');
    }
  </style>
</head>
<body>
  <div class="video-background">
    <video autoplay muted loop playsinline>
      <source src="../assets/videos/bg.mp4" type="video/mp4">
    </video>
  </div>
  <div class="music-decoration"></div>
  <div class="header">
    <div class="app-title">YouTube Video Downloader</div>
    <div class="info-btn">
      <div class="info-icon"></div>
    </div>
  </div>
  <div id="videoInfo" class="pixel-border">
    <div class="loading">LOADING...</div>
  </div>
  <div class="signature">
    created by <span>arda.eth</span>
  </div>
  <script src="popup.js"></script>
  
  <!-- Modal HTML yapısı -->
  <div class="modal-overlay" id="modalOverlay"></div>
  <div class="info-modal" id="infoModal">
    <div class="modal-header">
      <div class="modal-title">About</div>
      <div class="modal-close" id="modalClose"></div>
    </div>
    <div class="modal-content">
      <div class="social-links">
        <a href="https://github.com/ekincionthebeat" target="_blank" class="social-link github-link">
          <div class="social-icon github-icon"></div>
          Github
        </a>
        <div class="social-link discord-link">
          <div class="social-icon discord-icon"></div>
          ardabeat
        </div>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const video = document.querySelector('.video-background video');
      
      // Video yükleme durumunu kontrol et
      video.addEventListener('loadeddata', () => {
        console.log('Video yüklendi');
        video.style.display = 'block';
      });

      video.addEventListener('error', (e) => {
        console.error('Video yükleme hatası:', e);
        console.error('Video kaynak yolu:', video.querySelector('source').src);
      });

      // Video yolunu kontrol et ve logla
      const videoSource = video.querySelector('source');
      console.log('Video kaynak yolu:', videoSource.src);
    });
  </script>
</body>
</html> 